server.port=9001
spring.application.name=microservice-produits
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#custom config
config.limitProduits=10
config.defaultProduits=2